/*
 * Copyright 2016 <CLIENT_NAME>. All rights reserved.
 *
 * Created by randy on 09/14/2016.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationName = 'ClientApp'

    sdkVersion = 27
    buildToolsVersion = '27.0.0'
    supportLibVersion = '27.0.0'

    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
    versionBuild = 0 // bump for beta builds

    versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}

buildscript {
    ext.gradleVersion = '3.0.0'
    ext.kotlinVersion = '1.1.51'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir { dirs 'libs' }
    }
}
